In [1]:
import time
import requests
import csv
from selenium import webdriver
from bs4 import BeautifulSoup
import os
import sys
from selenium.webdriver.common.keys import Keys
import chromedriver_autoinstaller
import warnings
warnings.filterwarnings('ignore')

In [2]:
#셀레니움 사용
options = webdriver.ChromeOptions()
options.add_argument('window-size=1280,800')

b = webdriver.Chrome('chromedriver', options=options)
b.implicitly_wait(5)

b.get(url='https://www.nifs.go.kr/page?id=li_fwf_regi_01')
b.implicitly_wait(10)

fish_list = []
spot_list = []

In [3]:
for i in range(1,13) :#모든 내용 로드를 위한 동작
    b.find_element_by_css_selector(f'#lnb > ul > li:nth-child(1) > ul > li:nth-child({i}) > a').click
    #info_n = b.execute_script("return document.body.scrollHeight")#로드된 내용의 최하단 크기확인
    #b.execute_script("window.scrollTo(0, document.body.scrollHeight)")#로드된 내용의 최하단으로 이동
    # 확장
    time.sleep(2)   
    
    
    
    
    
    s=BeautifulSoup(b.page_source,'html.parser')
    article_raw = s.find_all('tr')
    #article_raw = b.find_element_by_css_selector('#content')
    
    for article in article_raw:
        if article.td:
            fish_list.append(article.td.text)
        else:
            fish_list.append("")
        #fish = article.find_element_by_css_selector('.tr.td').text# 태그면 겟 에트리뷰트로 가져와야함
        #fish_list.append(fish)
        spot =b.find_element_by_css_selector(f'#lnb > ul > li:nth-child(1) > ul > li:nth-child({i}) > a').text
        spot_list.append(spot)
    time.sleep(1)

In [4]:
len(fish_list) , len(spot_list)

(780, 780)

In [9]:
import pandas as pd
import numpy as np
# 수집된 url_list, title_list로 판다스 데이터프레임 만들기
df = pd.DataFrame({'어류':fish_list,'장소':spot_list})
df

         어류   장소
0            임진강
1       뱀장어  임진강
2        웅어  임진강
3       밴댕이  임진강
4        청멸  임진강
..      ...  ...
775    갈문망둑  춘천호
776  민물두줄망둑  춘천호
777  민물검정망둑  춘천호
778     빨갱이  춘천호
779      황복  춘천호

[780 rows x 2 columns]

In [13]:
df['어류']=df.어류.replace('',np.nan) #공백 NaN화
df=df.dropna(how='any')
df

         어류   장소
1       뱀장어  임진강
2        웅어  임진강
3       밴댕이  임진강
4        청멸  임진강
5       풀반지  임진강
..      ...  ...
775    갈문망둑  춘천호
776  민물두줄망둑  춘천호
777  민물검정망둑  춘천호
778     빨갱이  춘천호
779      황복  춘천호

[768 rows x 2 columns]

In [15]:
import pandas as pd
import numpy as np
df.to_csv("수정_지역별_민물고기.csv", encoding='utf-8-sig')